/**
* 此处的变量分类有误，应该按照具体组件和全局色调来定，比如主色调，成功错误颜色，卡片按钮等来划分
**/

/* 字体大小
---------------------------------------------------------------- */
@fontSizePrimary: 14px;

@fontSizeSmall: @fontSizePrimary * 0.85; // 12px
@fontSizeLarge: @fontSizePrimary * 1.15; // 16px
@fontSizeXLarge: @fontSizePrimary * 1.25; // 18px

/* 颜色
---------------------------------------------------------------- */

@colorWhite: #fff; // 白色

@colorDarkBlue: #03298D; // 深蓝
@colorBlue: #0DA0DE; // 蓝
@colorLightBlue: #DEE6EE; // 浅蓝

@colorDarkGreen: #44B354; // 深绿
@colorLightGreen: #ECF6EE; // 浅绿

@colorDarkGray: #666; // 深灰
@colorGray: #999; //灰
@colorLightGray: #eee; // 浅灰

@colorBlack: #000; // 黑
@colorLightBlack: #333; //浅黑

/* 分隔线
---------------------------------------------------------------- */
@colorHrDark: #ccc;

/* 输入框
---------------------------------------------------------------- */
@colorInputDark: #169CEE;

/* 按钮
---------------------------------------------------------------- */
@colorIconButton: #D4E8F3;
@colorIconButtonHover: #9FD6EE;

/* 滑块
---------------------------------------------------------------- */
@colorSliderStart: #a4d7ee;
@colorSliderEnd: #189dd5;