.mix-box-size (@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}

.mix-box-card {
    .mix-box-size(240px, 240px);
    background-color: @colorWhite;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 0px 1px 16px 0px fade(@colorDarkBlue, 15%);
}

.mix-clear-float {
    content: '.';
    clear: both;
    width: 0;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    display: block;
}

.mix-col-line(@top: 0px, @height: 20px, @color: @colorHrDark) {
    position: absolute;
    top: @top;
    right: 0;
    width: 1px;
    height: @height;
    border-right: 1px solid @color;
}

.mix-bubble-box (@color) {
    width: 100%;
    border-radius: 4px;
    background: @color;

    &::after {
        content: ' ';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -13px;
        border: 13px solid @color;
        border-color: @color transparent transparent transparent;
    }
}