/* 上传
---------------------------------------------------------------- */
.m-upload {
  .mix-box-card;
  padding: 30px 0;
  text-align: center;
  cursor: pointer;
}

.m-upload__title {
  font-size: @fontSizeLarge;
  line-height: 60px;
  color: @colorLightBlack;
}

.m-upload__tip {
  font-size: @fontSizeSmall;
  color: @colorGray;
}