.m-slider {
  position: relative;
  width: 100%;

  .m-slider__bar {
    .mix-box-size(100%, 7px);
    border-radius: 4px;
  }

  .m-slider__move {
    .mix-box-size(100%, 7px);
    margin-left: 0;
    border-radius: 4px;
    background: linear-gradient(to right, @colorSliderStart, @colorSliderEnd);
  }

  .m-slider__block {
    .mix-box-size(16px, 16px);
    position: absolute;
    top: 1px;
    left: 100%;
    background: url('../assets/img/button.png') no-repeat;
    cursor: pointer;
    user-select: none;
  }

  .m-slider__block--right {
    right: 0;
  }

  .m-slider__block--Left {
    left: 0;
  }
}