/* 气泡弹窗
---------------------------------------------------------------- */
.m-popover {
  position: relative;
}

.m-popover__bubble {
  position: absolute;
  width: 70px;
  height: 100px;
  line-height: 65px;
  background: url('../assets/img/BigBubble.png') no-repeat;
  text-align: center;
}

.m-popover__bubble--left {
  position: absolute;
  width: 56px;
  height: 42px;
  line-height: 40px;
  padding-left: 15px;
  background: url('../assets/img/SmBubble.png') no-repeat;
}