/* 进度条
---------------------------------------------------------------- */
.m-progress__bar {
  .mix-box-size(100%, 12px);
  border: 1px solid @colorBlue;
  border-radius: 6px;
  overflow: hidden;
}

.m-progress__value {
  font-size: @fontSizeXLarge;
  font-weight: bold;
  line-height: 1.5;
  color: @colorBlue;
  text-align: center;
}

.m-progress__item {
  .mix-box-size(5px, 13px);
  display: inline-block;
  margin-left: 5px;
  background-color: @colorBlue;
}