/* home页面
---------------------------------------------------------------- */
.p-container {
  padding: 40px 30px 40px 60px;
}

.p-container__header {
  height: 32px;
  line-height: 32px;
}

.p-container__body {
  padding: 40px 0;
}

.p-container__title {
  color: @colorDarkGray;
  margin-right: 10px;
}

.p-progress {
  padding: 70px 20px;
}

.p-modalBody {
  text-align: center;
  padding: 160px 110px 45px 140px;
}

.p-modalBody__label {
  flex: 60px;
  line-height: 32px;
  color: @colorLightBlack;
}